name: Data Issue Report
labels: ["data"]
projects: ["Rjecnik-Data"]
body:
    - type: input
      id: rijec
      attributes:
        label: Rijec
        description: Rijec prijavljujete gresku
        placeholder: npr. aba
      validations:
        required: true
    - type: input
      id: rijec
      attributes:
        label: url
        description: Url rijeci za koju prijavljujete gresku
        placeholder: npr. {url}/rijec/1
      validations:
        required: false
    - type: dropdown
        id: vrsta
        attributes:
          label: Vrsta
          description: Vrste rijeci za koju prijavljujete gresku
          options:
            - imenica
            - glagol
            - broj
            - pridjev
            - prilog
            - prijedlog
            - veznik
            - uzvik
            - rjecca
            - zamjenica
        validations:
          required: false
    - type: textarea
      id: definicija
      attributes:
        label: Definicija rijeci
        description: Definicija rijeci za koju prijavljujete gresku
        render: shell
    - type: markdown
      id: forme
      attributes:
        label: Padezi/Glagolska Vremena
        description: Padezi ili glagolska vremena rijeci za koju prijavljujete gresku